{
  "name": "tagbrobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}
